<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">   
    <link rel="stylesheet" href="style/style.css"> 
    <title>Clock controller</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center p-2">Clock controller setting page</h1>
        <hr>

        <ul class="nav nav-tabs" id="myTabs">
            <li class="nav-item">
                <a class="nav-link active" id="clockConfigTab" data-bs-toggle="tab" href="#clockConfigContent">Clock config</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="controllerConfigTab" data-bs-toggle="tab" href="#controllerConfigContent">Controller config</a>
            </li>
        </ul>

        <div class="tab-content px-5 mt-2">
            
            <!-- Clock tab -->
            <div class="tab-pane fade show p-4 active" id="clockConfigContent">  
                <form id="clockConfigForm" novalidate>
                    
                    <!-- clock host and mode fields -->
                    <div class="row g-2">
                        
                        <div class="col">
                            <span>Clock host</span>
                            <div class="form">
                                <input type="text" class="form-control" id="clockHost" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" placeholder="Clock IP Address" required>
                            </div>
                        </div>
                        
                        <div class="col">
                            <span>Clock-2 host</span>
                            <div class="form">
                                <input type="text" class="form-control" id="clock2Host" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" placeholder="Clock2 IP Address" required>
                            </div>
                        </div>

                        <div class="col">
                            <span>Clock mode</span>
                            <div class="form">
                                <select class="form-select" id="clockMode" required>
                                    <option value="1">Time mode</option>
                                    <option value="2">Controller mode</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a clock mode.
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg mx-auto d-block mt-5" style="width: 300px;">SET</button>
                </form>
            </div>
            
            <!-- Controller tab -->
            <div class="tab-pane fade p-4" id="controllerConfigContent">
                <div class="row g-2">
                    
                    <!-- Set controller host -->
                    <div class="col">
                        <span>Controller host</span>
                        <div class="form">
                            <input type="email" class="form-control" id="controllerHost">
                        </div>
                    </div>                    

                    <!-- Choose mode remaining/position -->
                    <div class="col" id="tcModeContainer">
                        <span>Timecode mode</span>
                        <div class="form">
                            <select class="form-select" id="tcMode">
                                <option value="1">remaining</option>
                                <option value="2">position</option>
                            </select>
                        </div>
                    </div>

                </div>
                <button type="button" onclick="setControllerConfig()" class="btn btn-primary btn-lg mx-auto d-block mt-5" style="width: 300px;">SET</button>
            </div>

        </div>
    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>